{"flutter":{"platforms":{"android":{"default":{"projectId":"otp-n-ecca1","appId":"1:982932179991:android:4b455d4ad2fef5d6c5e052","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"otp-n-ecca1","configurations":{"android":"1:982932179991:android:4b455d4ad2fef5d6c5e052","ios":"1:982932179991:ios:6764292a493b6181c5e052"}}}}}}